# GlideTransformations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/: MainActivity.kt
app/src/test/java/com/github/example/: ExampleUnitTest.kt
glide-transformations/: build.gradle
glide-transformations/properties/info/: libraryInfo.properties
glide-transformations/src/androidTest/java/com/github/kolyall/glide/transformations/: ExampleInstrumentedTest.kt
glide-transformations/src/main/: AndroidManifest.xml
glide-transformations/src/main/java/com/github/kolyall/glide/transformations/: AddVectorDrawableTransform.kt  AlphaTransform.kt  BackgroundColorTransform.kt  BlurTransform.java  BlurTransformation.kt  BorderTransform.kt  CircleTransformation.kt  ColorFilterTransform.kt  ColorFilterTransformation.java  CropTransformation.java  GlowTransform.kt  GradientTransformation.kt  InnerResizeTransform.kt  NewGradientTransformation.java  ResizeTransform.kt  RingTransform.kt  RoundedCornersTransform.kt  RoundedTransformation.kt  ScaleCropTransform.kt  ScaleTransform.kt  ShadeTransform.kt
glide-transformations/src/main/java/com/github/kolyall/glide/transformations/base/: BaseBitmapTransformation.kt  FastBlur.kt  RSBlur.kt
glide-transformations/src/test/java/com/github/kolyall/glide/transformations/: ExampleUnitTest.kt
